[bumpversion]
current_version = 1.0.4
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lincolntools/config/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

