
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lincolntools.config package &#8212; lincolntools-config 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="CONTRIBUTING.html" />
    <link rel="prev" title="lincolntools" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lincolntools-config-package">
<h1>lincolntools.config package<a class="headerlink" href="#lincolntools-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lincolntools.config.config">
<span id="lincolntools-config-config-module"></span><h2>lincolntools.config.config module<a class="headerlink" href="#module-lincolntools.config.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lincolntools.config.config.Config">
<em class="property">class </em><code class="descclassname">lincolntools.config.config.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>cfg_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lincolntools.config.config.Config.clear">
<em class="property">static </em><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Réinitialise l’instance de Config.</p>
</dd></dl>

<dl class="attribute">
<dt id="lincolntools.config.config.Config.conf">
<code class="descname">conf</code><em class="property"> = None</em><a class="headerlink" href="#lincolntools.config.config.Config.conf" title="Permalink to this definition">¶</a></dt>
<dd><p>le <cite>dict</cite> qui correspond à l’objet configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lincolntools.config.config.Config.config_path">
<code class="descname">config_path</code><em class="property"> = None</em><a class="headerlink" href="#lincolntools.config.config.Config.config_path" title="Permalink to this definition">¶</a></dt>
<dd><p>contient le path vers le fichier/dossier de configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lincolntools.config.config.Config.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>filename: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Permet de dump la configuration actuellement chargé.
Le résultat produit est un fichier YAML qui contient la totalité de la configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – Le path vers le fichier de destination.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Le résultat du dump sous forme d’une chaîne de caractère.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lincolntools.config.config.Config.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>key: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction qui retourne l’objet Config sous forme de dict(). Les clés sont toute “aplaties” en une seule et même chaîne (ex: key1-subkey1: value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionnaire de clé/valeur correspondant à la hierarchie du fichier de config.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config.Config.get">
<em class="property">static </em><code class="descname">get</code><span class="sig-paren">(</span><em>cfg_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias de la fonction <cite>get_instance()</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Le singleton Config.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#lincolntools.config.config.Config" title="lincolntools.config.config.Config">Config</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config.Config.get_instance">
<em class="property">static </em><code class="descname">get_instance</code><span class="sig-paren">(</span><em>cfg_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config.html#Config.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config.Config.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Méthode qui permet de récupérer l’instance existante.
Si elle n’existe pas, une nouvelle instance est créée en utilisant les valeurs par défaut.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Le singleton Config.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#lincolntools.config.config.Config" title="lincolntools.config.config.Config">Config</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lincolntools.config.config_loader">
<span id="lincolntools-config-config-loader-module"></span><h2>lincolntools.config.config_loader module<a class="headerlink" href="#module-lincolntools.config.config_loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lincolntools.config.config_loader.ConfigLoader">
<em class="property">class </em><code class="descclassname">lincolntools.config.config_loader.</code><code class="descname">ConfigLoader</code><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe utilitaire qui contient les fonctions de recherche et de création de la configuration.</p>
<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.check_template_match">
<em class="property">static </em><code class="descname">check_template_match</code><span class="sig-paren">(</span><em>config_path: str</em>, <em>template_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.check_template_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.check_template_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Prend le path vers un fichier de configuration en paramètre et retourne True si les clés de son template correspondent
au fichier de config concerné. False sinon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>loader</strong> (<em>yaml.loader.SafeLoader</em>) – Le loader pyaml (SafeLoader dans notre cas).</li>
<li><strong>node</strong> (<em>yaml.ScalarNode</em>) – Le noeud qui contient le tag dans le fichier yaml.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True si tout correspond, False sinon.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.env_path_constructor">
<em class="property">static </em><code class="descname">env_path_constructor</code><span class="sig-paren">(</span><em>loader: yaml.loader.SafeLoader</em>, <em>node: yaml.nodes.ScalarNode</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.env_path_constructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.env_path_constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait la valeur d’un noeud qui match le regex pour lire la variable d’environnement associée puis la remplacer par sa valeur.</p>
</dd></dl>

<dl class="attribute">
<dt id="lincolntools.config.config_loader.ConfigLoader.env_path_matcher">
<code class="descname">env_path_matcher</code><em class="property"> = re.compile('\\$\\{([^}^{]+)\\}')</em><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.env_path_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Regex qui match le format variable d’environnement dans le fichier (ex. ${VAR_ENV})</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">re.Pattern[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.join">
<em class="property">static </em><code class="descname">join</code><span class="sig-paren">(</span><em>loader: yaml.loader.SafeLoader</em>, <em>node: yaml.nodes.ScalarNode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler pour custom tags. Fonction lancée à la lecture d’un fichier de configuration lorsqu’un custom tag !path est trouvé.
Elle permet de concaténer les chaîne en paramètre du champ. (ex: data_dir: !join [<a href="#id1"><span class="problematic" id="id2">*</span></a>project_dir, /data])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>loader</strong> (<em>yaml.loader.SafeLoader</em>) – Le loader pyaml (SafeLoader dans notre cas).</li>
<li><strong>node</strong> (<em>yaml.ScalarNode</em>) – Le noeud qui contient le tag dans le fichier yaml.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">La valeur des 2 chaînes concaténées.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>file_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Lance l’action de charger le(s) fichier(s) de configuration.
En fonction de si c’est un path vers un fichier ou vers un dossier, on lance 2 actions différentes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – Le chemin vers le fichier/dossier de configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Le dictionnaire qui contient la totalité de la configuration.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">EasyDict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.load_from_file">
<em class="property">static </em><code class="descname">load_from_file</code><span class="sig-paren">(</span><em>file_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.load_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée un objet Config à partir d’un fichier yaml.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – Le chemin absolu vers le fichier config.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Un dictionnaire qui contient la configuration.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.load_from_folder">
<em class="property">static </em><code class="descname">load_from_folder</code><span class="sig-paren">(</span><em>folder_path: str</em>, <em>concatenate: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.load_from_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.load_from_folder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Crée un objet Config à partir d’un dossier. Le dossier ainsi que ses sous-dossiers sont parcourus de manière récursive pour</dt>
<dd>y récupérer les fichiers yaml. Ces fichiers sont ensuite lus et concatenés les uns après les autres.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder_path</strong> (<em>str</em>) – Le chemin absolu vers le dossier config.</li>
<li><strong>concatenate</strong> (<em>bool</em>) – Si True Les fichiers sont concatener en un fichier avant d’être parser. Par défaut à True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Un dictionnaire qui contient les configurations concaténées.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.read_yaml_file">
<em class="property">static </em><code class="descname">read_yaml_file</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.read_yaml_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.read_yaml_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée un objet Config à partir d’un fichier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – chemin du fichier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Le dictionnaire qui contient les clés/valeurs du fichier yaml.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lincolntools.config.config_loader.ConfigLoader.read_yaml_stream">
<em class="property">static </em><code class="descname">read_yaml_stream</code><span class="sig-paren">(</span><em>filestream: io.BufferedIOBase</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lincolntools/config/config_loader.html#ConfigLoader.read_yaml_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lincolntools.config.config_loader.ConfigLoader.read_yaml_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée un objet Config à partir d’un stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filestream</strong> (<em>io.BufferedIOBase</em>) – stream</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Le dictionnaire qui contient les clés/valeurs du fichier yaml.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lincolntools.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lincolntools.config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincolntools-config</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">lincolntools-config</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lincolntools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lincolntools.config package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTHORS.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">lincolntools</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">lincolntools</a></li>
      <li>Next: <a href="CONTRIBUTING.html" title="next chapter">Contribute</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lincoln Innovation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lincolntools.config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>