
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lincolntools-config &#8212; lincolntools-config 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to lincolntools-config’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lincolntools-config">
<h1>lincolntools-config<a class="headerlink" href="#lincolntools-config" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>lincolntools : Python toolbox made in <a class="reference external" href="http://www.lincoln.fr">Lincoln France</a></div></blockquote>
<ul class="simple">
<li>Author: Lincoln Innovation</li>
<li>Creation date: 2020-10-01</li>
<li>see <a class="reference internal" href="AUTHORS.html"><span class="doc">AUTHORS.md</span></a></li>
</ul>
<p>This package belongs to the <code class="docutils literal notranslate"><span class="pre">lincolntools</span></code> namespace <br>
The goal of this package is to provide the necessary tools to create a unique and global configuration object that can be queried anywhere in a Python project.</p>
<div class="section" id="table-of-content">
<h2>Table of content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#tests">Tests</a></li>
<li><a class="reference external" href="#contribute">Contribute</a></li>
<li><a class="reference external" href="#historique">History</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    pip install lincolntools-config
</pre></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>There are several possibilities to load a YAML configuration file :</p>
<ul class="simple">
<li>Provide the path to <strong>a file</strong> which will be processed and transformed into a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code></li>
<li>Provide the path to <strong>a folder</strong> that contains one or more YAML files that will be concatenated into a single object.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>In the following examples we suppose our config folder has the given structure :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>└── config
    ├── config_foo
        ├── foo.yaml               
        └── foo.template 
    └── config_bar
        ├── bar.yaml               
        └── bar.template 
</pre></div>
</div>
<p><em>foo.yaml</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">foo</span><span class="p">:</span>
    <span class="nt">foo_key </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo_value</span>
</pre></div>
</div>
<p><em>bar.yaml</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bar</span><span class="p">:</span>
    <span class="nt">bar_key </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bar_value</span>
</pre></div>
</div>
<p>Code :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lincolntools.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="n">my_config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s1">&#39;/path/to/config&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">conf</span><span class="p">)</span>
<span class="c1"># {&#39;foo&#39;: {&#39;foo_key&#39;: &#39;foo_value&#39;}, &#39;bar&#39;: {&#39;bar_key&#39;: &#39;bar_value&#39;}, &#39;_version&#39;: 1}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>
<span class="c1"># {&#39;foo_key&#39;: &#39;foo_value&#39;}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo_key&#39;</span><span class="p">))</span>
<span class="c1"># foo_value</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)[</span><span class="s1">&#39;foo_key&#39;</span><span class="p">])</span> <span class="c1"># same as above but with another syntax</span>
<span class="c1"># foo_value</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="c1"># {&#39;foo-foo_key&#39;: &#39;foo_value&#39;, &#39;bar-bar_key&#39;: &#39;bar_value&#39;}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_config</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<span class="c1"># _version: 2</span>
<span class="c1"># bar:</span>
<span class="c1">#   bar_key: bar_value</span>
<span class="c1"># foo:</span>
<span class="c1">#   foo_key: foo_value</span>
</pre></div>
</div>
</div>
<div class="section" id="important">
<h3>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Config</span></code> class is based on the Single design pattern (<a class="reference external" href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/Singleton.html">official documentation</a>). <br>
<strong>TLDR</strong> : Only one instance of <code class="docutils literal notranslate"><span class="pre">Config</span></code> can be initialized during the whole program lifetime.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lincolntools.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="n">my_first_config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s1">&#39;/path/to/config&#39;</span><span class="p">)</span> <span class="c1"># ok, no other instance exists</span>
<span class="n">my_other_config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s1">&#39;/path/to/config&#39;</span><span class="p">)</span> <span class="c1"># nok</span>
<span class="c1"># Exception: This is a singleton</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Launch tests with the default Python version :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in the project folder</span>
pytest
</pre></div>
</div>
<p>Launch tests on multiple Python versions (see <a class="reference external" href="./tox.ini"><code class="docutils literal notranslate"><span class="pre">tox.ini</span></code></a>) :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in the project folder</span>
tox
</pre></div>
</div>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Voir <a class="reference internal" href="HISTORY.html"><span class="doc">HISTORY.md</span></a></p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was inspired by Cookiecutter_ and the <code class="docutils literal notranslate"><span class="pre">audreyr/cookiecutter-pypackage</span></code>_ project template.</p>
<ul class="simple">
<li>_Cookiecutter: https://github.com/audreyr/cookiecutter</li>
<li>_<code class="docutils literal notranslate"><span class="pre">audreyr/cookiecutter-pypackage</span></code>: https://github.com/audreyr/cookiecutter-pypackage</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincolntools-config</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">lincolntools-config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-content">Table of content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">lincolntools</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTHORS.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to lincolntools-config’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lincoln Innovation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>